# MailJPA

HibernateExample/: pom.xml
HibernateExample/src/main/java/com/company/api/: DAO.java  EntityFactoryInterface.java  Gender.java
HibernateExample/src/main/java/com/company/core/api/: AbstractFactory.java  Constants.java
HibernateExample/src/main/java/com/company/core/beans/: AccountsLogIn.java  AccountsLogInLocal.java  Authorization.java  AuthorizationLocal.java
HibernateExample/src/main/java/com/company/core/dao/: DBHelper.java  DataBaseDAO.java  FileDAO.java  JPADAO.java
HibernateExample/src/main/java/com/company/core/dao/EntityDBDAO/: AccountDAO.java  AttachmentDAO.java  ContactDAO.java  FolderDAO.java  LetterDAO.java  PersonDAO.java
HibernateExample/src/main/java/com/company/core/dao/JPADao/: JPADaoImpl.java
HibernateExample/src/main/java/com/company/core/dao/cache/: AbstractCache.java  AccountCache.java  AttachmentCache.java  ContactCache.java  FolderCache.java  LetterCache.java  PersonCache.java
HibernateExample/src/main/java/com/company/core/entity/: Account.java  Attachment.java  Contact.java  Entity.java  Folder.java  Letter.java  Person.java
HibernateExample/src/main/java/com/company/core/factory/: EntityFactoryImpl.java
HibernateExample/src/main/java/com/company/core/utils/: IdGenerator.java  RunningClass.java
HibernateExample/src/main/java/com/mkyong/: App.java
HibernateExample/src/main/java/com/mkyong/util/: HibernateUtil.java
HibernateExample/src/main/resources/: log4j.properties
HibernateExample/src/test/java/com/company/core/beans/: AuthorizationTest.java
HibernateExample/src/test/java/com/company/core/dao/: JPADAOTest.java
MailClient/: pom.xml
MailClient/er/: NewМодельMail.erwin
MailClient/scripts/: Tables.txt
MailClient/src/main/java/edu/mail/api/: Constants.java  Gender.java
MailClient/src/main/java/edu/mail/beans/: AccountsLogIn.java  AccountsLogInLocal.java  Authorization.java  AuthorizationLocal.java
MailClient/src/main/java/edu/mail/core/: App.java
MailClient/src/main/java/edu/mail/core/dao/: DAO.java  JPADAO.java
MailClient/src/main/java/edu/mail/core/entities/: Account.java  Attachment.java  Contact.java  Entity.java  Folder.java  Letter.java  Person.java
MailClient/src/main/java/edu/mail/core/factory/: EntityFactoryImpl.java  EntityFactoryInterface.java
MailClient/src/main/java/edu/mail/core/utils/: HibernateUtil.java  IdGenerator.java
MailClient/src/main/resources/: log4j.properties
MailClient/src/test/java/com/company/core/beans/: AuthorizationTest.java
MailClient/src/test/java/com/company/core/dao/: JPADAOTest.java
MailClient/src/test/java/edu/mail/core/factory/: EntityFactoryImplTest.java
